<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="/product/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie's Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
</head>

<body>

    <header>
        <a class="logo-container" href="index.html">
            <img src="product/brownies.png" alt="Brownie's Network Logo">
            <h1>Brownie's Network</h1>
        </a>
        <button class="discord-button" onclick="window.location.href='https://discord.browniesnetwork.com';">Discord
            Server</button>
    </header>

    <main>
        <div class="container">
            <h1>Ranks List</h1>
            <div class="rank-grid">
                <div class="rank-prod">
                    <div class="rp">
                        <a class="prod" href="product/bronze/index.html">
                            <img src="blank/blank.png" alt="Bronze Rank">
                            <h4>Bronze Rank</h4>
                            <p>Rp10.000</p>
                        </a>
                    </div>
                </div>
                <div class="rank-prod">
                    <div class="rp">
                        <a class="prod" href="product/silver/index.html">
                            <img src="blank/blank.png" alt="Silver Rank">
                            <h4>Silver Rank</h4>
                            <p>Rp30.000</p>
                        </a>
                    </div>
                </div>
                <div class="rank-prod">
                    <div class="rp">
                        <a class="prod" href="product/gold/index.html">
                            <img src="blank/blank.png" alt="Gold Rank">
                            <h4>Gold Rank</h4>
                            <p>Rp60.000</p>
                        </a>
                    </div>
                </div>
                <div class="rank-prod">
                    <div class="rp">
                        <a class="prod" href="product/diamond/index.html">
                            <img src="blank/blank.png" alt="Gold Rank">
                            <h4>Diamond Rank</h4>
                            <p>Rp110.000</p>
                        </a>
                    </div>
                </div>
                <div class="rank-prod">
                    <div class="rp">
                        <a class="prod" href="product/emerald/index.html">
                            <img src="blank/blank.png" alt="Gold Rank">
                            <h4>Emerald Rank</h4>
                            <p>Rp150.000</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p class="footer">&copy; <a href="https://browniesnetwork.com/">Brownie's Network</a> & <a
                href="https://instagram.com/euyyy_trixx">Elang</a> 2024. All rights reserved</p>
    </footer>

    <script src="product/script.js"></script>
</body>

</html>