body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #10abf3;
    margin: 0;
    padding-top: 60px;
}

header {
    color: #ffffff;
    padding: 5px;
    margin: 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 3px 3px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(50px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo-container {
    margin-left: 100px;
    display: flex;
    align-items: center;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.logo-container h1 {
    margin-left: 10px;
    color: #222;
}

.logo-container img {
    width: 50px;
    height: 50px;
}

.discord-button {
    background-color: #5865f2;
    color: white;
    margin-right: 100px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.discord-button:hover {
    background-color: #4752c4;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}

.container h1 {
    color: #ffffff;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.9);
    text-align: center;
    margin-bottom: 30px;
    font-size: 60px;
}

.rank-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.rank-grid * {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0px;
}

.rank-grid div {
    padding: 0px 0px;
}

.rank-grid h4 {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-decoration: none;
    color: #222;
}

.rank-grid p {  
}

.rank-prod {
    margin: 10px 0px;
}

.rp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rp p {
    text-align: center;
    color: rgb(12, 184, 236);
}

.prod {
    margin: 0px 0px;
    background-color: #222;
    align-items: center;
    text-decoration: none;
}

.prod h4 {
    border-radius: 5px;
    bottom: 0;
}

.prod img {
    width: 100px;
    height: 100px;
}

.discord-server {
    font-weight: bold;
}

.price {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.footer {
    text-align: center;
    font-size: small;
}

.footer a {
    text-decoration: none;
    color: black;
}

.footer a:hover {
    text-decoration: underline;
}

@media (max-width: 1443px) {
    .logo-container {
        margin-left: 15px;
    }

    .logo-container h1 {
        font-size: 1.5em;
    }

    .discord-button {
        margin-right: 15px;
    }
}